@media screen and (min-width: 573px) and (max-width:768px) {
    /* règles CSS à appliquer lorsque la largeur de l'écran est superieur ou égale à 568px et inferieure a 768px *
    header {
        margin: 70px 30px;
        display: flex;
        min-height: 65vh;
        flex-direction: column;
    }
    .navigation {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-between;
    }
    
    .navbar ul.list {
        display: flex;
        gap: 50px;
        align-items: center;
        font-size: 17px;
        text-align: center;
    }
    div.landing-page .text{
        line-height: 30px;
    }
    #form1{
        display: none;
    }
    #form2{
        display: block;
    }
    .linkNav::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 5px;
        top: 46.2px;
        transform-origin: 0 100%;
        transform: scale(0);
        transition: transform 0.2s ease-in-out;
        background-color: #0065FC;
    }
    nav.navbar ul.list{
        position: relative;
    }
    nav.navbar ul.list::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 5px;
        background-color: #F2F2F2;
        top: 46.2px;
    }

    /**_______FILTRE_______*/

    div.filtre {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }

    div.filter div.filter1 {
        position: absolute;
        bottom: 2474px;
    }


    /****________Section Hebergement__________*/

    section.hebergement {
        min-height: 410vh;
        display: flex;
        margin: 10px 0;
        flex-direction: column-reverse;
    }

    /***_______Left Section________****/
    div.hebergementLeft {
        min-height: 290vh;
        padding: 15px 15px;
        width: 100%;
        border-radius: 20px;
    }

    div.row1 {
        display: flex;
        height: 130vh;
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
    }

    div.hebergementContainer {
        padding: 30px 0;
        gap: 15px;
        display: flex;
        flex-direction: column;
    }

    div.row-image {
        background-color: white;
        flex: 1;
        flex-wrap: wrap;
        display: flex;
        max-width: 100%;
        max-height: 310px;
        border-radius: 20px;
        padding: 6px;
    }

    .hebergement-image {
        min-width: 160px;
        max-height: 100%;
        position: relative;
        background-position: center;
        background-size: cover;
        border-radius: 20px;
    }


    /****________section Right_______***/

    div.hebergementRight {
        margin-top: 40px;
        max-height: 155vh;
        background-color: #F2F2F2;
        border-radius: 20px;
        padding: 15px 0;
        min-width: 100%;
    }

    div.row-container {
        max-height: 100%;
        display: flex;
        gap: 15px;
        max-width: 100%;
        padding: 10px 20px;
        justify-content: space-evenly;
        align-items: center;
    }

    .hebergementRight .section-title {
        display: flex;
        align-items: center;
        padding-bottom: 5px;
        justify-content: space-evenly;
    }

    .rowImage {
        display: flex;
        position: relative;
        background-color: white;
        min-width: 60%;
        padding: 6px;
        border-radius: 20px;
        min-height: 180px;
    }

    .hebergement-imageRight {
        height: 100%;
        background-position: center;
        background-size: cover;
        border-radius: 20px;
        min-width: 200px;
    }

    div.imageDetails {
        position: absolute;
        height: 94%;
        background-color: white;
        max-width: 220px;
        right: 0;
        padding: 14px 14px;
        border-radius: 0px 25px 25px 0px;

        line-height: 23px;
    }

    div.imageDetails h3 {
        font-size: 16px;
    }

    div.imageDetails p {
        font-size: 14px;
    }

    ul.listRight {
        line-height: 12px;
    }

    /**_________Section activites__________**/

    .activites div.section__title {
        margin: 0 15px;
        text-transform: capitalize;
    }

    section.activites {
        min-height: 270vh;
        margin: 3px 0;
    }

    div.activites__container {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    div.leftbox {
        display: block;
        flex-wrap: wrap;
        padding: 10px;
        height: 120vh;
        flex-direction: column;
        width: 100%;

    }

    div.activites__row1 {
        display: flex;
        justify-content: space-evenly;
        max-width: 100%;
        max-height: 300px;
    }

    .activites-image {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        flex: 1;
        min-width: 40px;
        max-height: 100%;
        position: relative;
        border-radius: 20px 20px 20px 20px;
    }

    div.rightbox {
        height: 120vh;
        display: block;
        padding: 10px;
        flex-wrap: wrap;
        width: 100%;
        flex-direction: column;
    }

    .activites__row3 {
        max-height: 500px;
    }


    div.activites__row2 {
        max-height: 500px;
        min-width: 100%;
        padding-top: 20px;
    }

    div.rightbox .activites__row3 {
        display: flex;
        width: 100%;
        min-height: 60%;
        padding-bottom: 20px;
    }

    div.rightbox .activites__row4 {
        display: flex;
        min-height: 60%;
        width: 100%;
    }

    div.leftbox .activites__row4 {
        display: flex;
        min-height: 60%;
        width: 100%;
    }
}
